# .env.local template
VITE_FIREBASE_API_KEY = # fill with you own data
VITE_FIREBASE_AUTH_DOMAIN = # fill with you own data
VITE_FIREBASE_PROJECT_ID = # fill with you own data
VITE_FIREBASE_STORAGE_BUCKET = # fill with you own data
VITE_FIREBASE_MESSAGING_SERNDER_ID = # fill with you own data
VITE_FIREBASE_APP_ID = # fill with you own data
